{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalDB": "Data Source=(localdb)\\AspNetDB;Integrated Security=True;Encrypt=True"
    }
}
