{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=tcp:gl-server.database.windows.net,1433;Initial Catalog=gl-exo04;Persist Security Info=False;User ID={MY_USERID};Password={MY_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password;"
  }
}
